MainWindow.xaml

<Window x:Class="Act6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act6"
        mc:Ignorable="d"
        Title="Las4Estaciones" Height="450" Width="450" Background="#FFC0FBE3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF792C" Offset="0"/>
                    <GradientStop Color="#FF154610" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            Las 4 estaciones
        </TextBlock>
        <UniformGrid Grid.Row="1" Rows="2" Columns="2">
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
                <Viewbox>
                    <Image Source="assets/invierno.jpg" Stretch="None"/>
                </Viewbox>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
                <Viewbox>
                    <Image Source="assets/primavera.jpg" Stretch="None"/>
                </Viewbox>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
                <Viewbox>
                    <Image Source="assets/verano.jpg" Stretch="None"/>
                </Viewbox>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
                <Viewbox>
                    <Image Source="assets/otoño.jpg" Stretch="None"/>
                </Viewbox>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
